{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red48\green58\blue166;\red51\green51\blue51;\red249\green249\blue249;
\red98\green98\blue98;\red26\green26\blue26;\red66\green199\blue218;\red19\green151\blue241;\red88\green209\blue235;
\red29\green30\blue26;\red246\green246\blue239;\red98\green94\blue76;\red157\green101\blue255;\red244\green0\blue95;
\red252\green34\blue110;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf1 \cb2 \expnd0\expndtw0\kerning0
menu
\fs52 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf1 \expnd0\expndtw0\kerning0
Title
\fs40 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf1 \cb2 CS 241 : System Programming\cb1 \
\pard\pardeftab720

\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
Add spacer, to align navigation to the right\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
Navigation. We hide it in small screens.
\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt \cf1 \cb2 Overview}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
CS 241\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt 
\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
Overview}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Your content goes here\
\pard\pardeftab720

\fs112 \cf6 \expnd0\expndtw0\kerning0
Mad Mad Access Pattern\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Due Date(s):
\b0 \expnd0\expndtw0\kerning0
 04/06 11:59pm 
\fs26 \expnd0\expndtw0\kerning0
Contents\uc0\u8232 
\fs32 \cf7 \expnd0\expndtw0\kerning0
Mapping Inventory\uc0\u8232 Data File Structure\u8232 Files\u8232 Version 1: fseek / fread\u8232 Version 2: mmap\u8232 In both versions you should:\u8232 Sample usage\u8232 Testing notes:
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Mapping Inventory
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
You\'92ve landed an internship at 
\i\b \expnd0\expndtw0\kerning0
Zing!
\i0\b0 \expnd0\expndtw0\kerning0
, a search engine start-up. Your first project is to develop a keyword advertisement inventory tool.\
Advertisers can \'93buy\'94 keywords such that their ad is shown whenever a user does a search that contains one of their keywords. For example, if a user searches for \'93stapler\'94, they will see ads for an office supply company who bought that keyword.\
Before buying a keyword, advertisers want to know, \'93How much will this cost me?\'94 To compute that, they\'92ll need to know how often the keyword is searched for, and how valuable the word is. For example \'93how\'94 is a very common word but has little value. \'93Donate\'94 is less common but highly valuable, because a user searching for \'93donate\'94 is probably willing to do so.\
The intern before you scanned through a large volume of search logs to determine the frequency and value of each word. Your job is to perform efficient searches on the data file she created. This file is expected to grow to be very large, larger than will fit in memory, so you will need to access it without reading it all into memory.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Data File Structure
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
The file is structured like a binary search tree, where each tree node is an instance of this structure:\
\pard\pardeftab720

\f2\fs32 \cf9 \cb10 \expnd0\expndtw0\kerning0
typedef\cf1 \expnd0\expndtw0\kerning0
 \cf9 \expnd0\expndtw0\kerning0
struct\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
\{\cf1 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
uint32_t\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
left_child;\cf1 \expnd0\expndtw0\kerning0
  \cf12 \expnd0\expndtw0\kerning0
// offset of node containing left child\
\cf9 \expnd0\expndtw0\kerning0
uint32_t\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
right_child;\cf1 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
// offset of node containing right child\
\cf1 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
// Offsets are relative to the beginning of the file.\
// An offset of zero means the child does not exist.\
\cf1 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
uint32_t\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
count;\cf1 \expnd0\expndtw0\kerning0
  \cf12 \expnd0\expndtw0\kerning0
// number of times the word occurs in the data set\
\cf9 \expnd0\expndtw0\kerning0
float\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
price;\cf1 \expnd0\expndtw0\kerning0
     \cf12 \expnd0\expndtw0\kerning0
// price of the word\
\cf1 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
char\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
word[\cf13 \expnd0\expndtw0\kerning0
0\cf11 \expnd0\expndtw0\kerning0
];\cf1 \expnd0\expndtw0\kerning0
    \cf12 \expnd0\expndtw0\kerning0
// contents of the word, null-terminated\
\cf11 \expnd0\expndtw0\kerning0
\}\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
BinaryTreeNode;\cf1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
The first 4 bytes of the input file are the letters \'93BTRE\'94. Any file which does not start with these 4 bytes is an invalid data file. The root node it stored at offset 4 in the file. Each uint32_t and float is stored in little-endian format (the same as the processors your VMs use, so no conversion will be necessary). \'93word\'94 is an array of ASCII characters at the end of each structure, and it is a null-terminated string. There is no limit on the length of a word in the file or the length of the words your program will look up.\
Remember the properties of a binary search tree: if a node has a left child, that child\'92s value is less than the node. If it has a right child, that child\'92s value is greater than the node. In other words:\
\pard\pardeftab720

\f2\fs32 \cf11 \cb10 \expnd0\expndtw0\kerning0
BinaryTreeNode\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
*\cf11 \expnd0\expndtw0\kerning0
node\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
...a\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
from\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
the\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
file...\cf1 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
if\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
(node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
left_child)\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
\{\cf1 \expnd0\expndtw0\kerning0
\
  \cf11 \expnd0\expndtw0\kerning0
BinaryTreeNode\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
*\cf11 \expnd0\expndtw0\kerning0
left\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
...load\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
at\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
left_child...\cf1 \expnd0\expndtw0\kerning0
\
  \cf11 \expnd0\expndtw0\kerning0
assert(strcmp(left\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
word,\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
word)\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
<\cf1 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
0\cf11 \expnd0\expndtw0\kerning0
);\cf1 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\}\cf1 \expnd0\expndtw0\kerning0
\
\
\cf9 \expnd0\expndtw0\kerning0
if\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
(node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
right_child)\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
\{\cf1 \expnd0\expndtw0\kerning0
\
  \cf11 \expnd0\expndtw0\kerning0
BinaryTreeNode\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
*\cf11 \expnd0\expndtw0\kerning0
right\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
...load\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
at\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
right_child...\cf1 \expnd0\expndtw0\kerning0
\
  \cf11 \expnd0\expndtw0\kerning0
assert(strcmp(right\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
word,\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
node\cf14 \expnd0\expndtw0\kerning0
->\cf11 \expnd0\expndtw0\kerning0
word)\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
>\cf1 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
0\cf11 \expnd0\expndtw0\kerning0
);\cf1 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
\}\cf1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 241_memory_mapped_madness_diagram.png \width9216 \height3600 \noorient
}¬}\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Files
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
You\'92ll be given:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tree.h - contains the struct definition above and a detailed description of the data in sample.data\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Makefile - the makefile you should use to build lookup1 and lookup2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
lookup_reference - a reference implementation of lookup1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
sample.data - a small file containing the words \'93sample\'94, \'93word\'94, \'93list\'94, \'93for\'94, \'93this\'94, and \'93program\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
utils.h - Printing functions for you to use\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
input_file - Sample input to create_file executable.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
create_file - Creates binary tree structured data file corresponding to input_file. This will be used for your test cases.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
print_file - Prints out human readable form of binary tree structured file from above.\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Make two versions of your program. Both should produce the same results, but using different file access methods.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Version 1: fseek / fread
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
When reading a node from the file, use 
\b \expnd0\expndtw0\kerning0
fseek()
\b0 \expnd0\expndtw0\kerning0
 to jump to the correct posistion and read the node with 
\b \expnd0\expndtw0\kerning0
fread() and/or fgetc()
\b0 \expnd0\expndtw0\kerning0
. You may not use mmap() for this part.\
Put the code for this in lookup1.c.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Version 2: mmap
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Use 
\b \expnd0\expndtw0\kerning0
mmap()
\b0 \expnd0\expndtw0\kerning0
 to map the entire file into memory without reading any part of the file directly. When reading a node from the memory mapped file, use pointer arithmetic to jump to the correct position and read the node using regular pointer dereferencing.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/angrave/SystemProgramming/wiki/File-System%2C-Part-6%3A-Memory-mapped-files-and-Shared-memory"}}{\fldrslt \cf15 \expnd0\expndtw0\kerning0
mmap Introduction}}\
Put the code for this in lookup2.c.\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
Notice that you can use only mmap() to map the WHOLE file
\b0 \expnd0\expndtw0\kerning0
 for this version. Do not use other functions to read files.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
In both versions you should:
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\fs28 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Time your program:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls3\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The timer should start before you open the file\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The timer should end after your close(version 1)/unmap(version 2) the file.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Output the duration of your time with printTime()\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use only the printing function we give you in utils.h\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Sample usage
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf1 \cb10 \expnd0\expndtw0\kerning0
lookup1 <data_file> <keyword> [<keyword> ...]\
lookup2 <data_file> <keyword> [<keyword> ...]\
\
% ./lookup1 sample.data list sample werd\
list: 12 at $0.04\
sample: 25 at $10.60\
werd not found\
Execution time:0.000146 seconds\
\
% ./lookup2 sample.data list sample werd\
list: 12 at $0.04\
sample: 25 at $10.60\
werd not found\
Execution time:0.000026 seconds\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Testing notes:
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Write your test cases to include comparison of performance between two versions- lookup1 and lookup2. Think about which one is faster and why?\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
In order to generate different binary tree structured data files based on input required for each test case, use create_data executable. See input_file for sample input to this executable.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
print_file executable will provide the human readable form of binary tree structured data file generated from create_data executable.\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Error cases:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If run with less than 2 arguments, your program should print an error message describing the arguments it expects and exit with error code 1.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the data file cannot be read or the first 4 bytes are not \'93BTRE\'94, print a helpful error message and exit with error code 2.\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
For each word that is found, print its count and its price, where the price is always printed with exactly two digits to the right of the decimal point.}