{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red48\green58\blue166;\red51\green51\blue51;\red249\green249\blue249;
\red98\green98\blue98;\red26\green26\blue26;\red66\green199\blue218;\red19\green151\blue241;\red252\green34\blue110;
\red29\green30\blue26;\red224\green213\blue97;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf1 \cb2 \expnd0\expndtw0\kerning0
menu
\fs52 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf1 \expnd0\expndtw0\kerning0
Title
\fs40 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf1 \cb2 CS 241 : System Programming\cb1 \
\pard\pardeftab720

\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
Add spacer, to align navigation to the right\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
Navigation. We hide it in small screens.
\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt \cf1 \cb2 Overview}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf1 \cb2 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
CS 241\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt 
\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
Overview}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Your content goes here\
\pard\pardeftab720

\fs112 \cf6 \expnd0\expndtw0\kerning0
Parallel Make\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Due Date(s):
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
April 11th, 2016
\b0 \expnd0\expndtw0\kerning0
 
\fs26 \expnd0\expndtw0\kerning0
Contents\uc0\u8232 
\fs32 \cf7 \expnd0\expndtw0\kerning0
Introduction\uc0\u8232 Startup\u8232 Process the Makefile\u8232 Satisfy the rules\u8232 Parallelize!\u8232 Example\u8232 Compiling and Running\u8232 Grading, Submission, and Other Details
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Introduction
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
More and more programs today are being programmed as multithreaded applications. The goal of this MP is to give you more practice writing multithreaded applications and to expose common pitfalls that occur while designing a program to work in a parallel manner. Additionally, you will need to make use of synchronization primitives to protect memory shared amongst the threads.\
You are given a task of writing an application which will imitate the common 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 utility. 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 is a utility that automatically builds executable programs from source code by reading files called 
\f2 \expnd0\expndtw0\kerning0
Makefiles
\f0 \expnd0\expndtw0\kerning0
 which specify how to derive the target program. You have encountered Makefiles in CS 241 MPs as well as in your previous undergraduate CS classes and should be familiar with them.\
We have provided the code to parse a 
\f2 \expnd0\expndtw0\kerning0
Makefile
\f0 \expnd0\expndtw0\kerning0
 and list the dependencies and commands specified in the file. Once the file is parsed, you will need to perform the actions specified by the 
\f2 \expnd0\expndtw0\kerning0
Makefile
\f0 \expnd0\expndtw0\kerning0
 following the rules specified later in the docs. Using a fixed pool of threads, you will parallelize this execution process such that all commands are executed after their dependencies are executed.\
Before starting you should read the Wikipedia article on {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Make_(software)"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
Make}}.\
You might also want to look {\field{\*\fldinst{HYPERLINK "https://www.cs.umd.edu/class/fall2002/cmsc214/Tutorial/makefile.html"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
here}} for some notes that explain makefiles really well. (They start with some C++ specific details but you can skip to the \'91Now, makefiles\'92 section. Also, do note that this MP does use makefile macros.)\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
THIS IS A HARD MP. WE RECOMMEND THAT YOU START EARLY.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Startup
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
The first thing you will need to do is to parse the given command-line options. All handling of options should be done using {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/libc/manual/html_node/Getopt.html"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
getopt()}} . This function will allow you to specify which options are valid and which require arguments. The usage for parmake looks like:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
parmake [ -f makefile ] [ -j threads ] [ targets ]\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If a 
\f2 \expnd0\expndtw0\kerning0
-f makefile
\f0 \expnd0\expndtw0\kerning0
 is not specified, 
\f2 \expnd0\expndtw0\kerning0
./makefile
\f0 \expnd0\expndtw0\kerning0
 or 
\f2 \expnd0\expndtw0\kerning0
./Makefile
\f0 \expnd0\expndtw0\kerning0
 should be used (in that order), if they exist (see 
\f2 \expnd0\expndtw0\kerning0
access()
\f0 \expnd0\expndtw0\kerning0
). Return a non-zero value if\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1
\f2 \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
-f makefile
\f0 \expnd0\expndtw0\kerning0
 is not specified and neither of 
\f2 \expnd0\expndtw0\kerning0
./makefile
\f0 \expnd0\expndtw0\kerning0
 or 
\f2 \expnd0\expndtw0\kerning0
./Makefile
\f0 \expnd0\expndtw0\kerning0
 exists.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
the file specified by 
\f2 \expnd0\expndtw0\kerning0
-f
\f0 \expnd0\expndtw0\kerning0
 cannot be opened or read.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
you do not need to print an error message in these cases, but it might help you when you are developing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the number of worker threads 
\f2 \expnd0\expndtw0\kerning0
-j
\f0 \expnd0\expndtw0\kerning0
 is not specified, the default value of 
\f2 \expnd0\expndtw0\kerning0
1
\f0 \expnd0\expndtw0\kerning0
 should be used. The 
\f2 \expnd0\expndtw0\kerning0
j
\f0 \expnd0\expndtw0\kerning0
 worker threads are in addition to the one main thread (so if 
\f2 \expnd0\expndtw0\kerning0
j=1
\f0 \expnd0\expndtw0\kerning0
, you will have one worker thread, and one main thread).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The list of targets will always come last and is optional. You will need to save any targets given for later use.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The man page for 
\f2 \expnd0\expndtw0\kerning0
getopt()
\f0 \expnd0\expndtw0\kerning0
 shows an example of how to locate the position of targets within argc.\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
Expected inputs to the program
\f0\fs28 \expnd0\expndtw0\kerning0
\
As stated above, the input for this MP will be expected to be in the following format:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./path/to/parmake [-f <path/to/makefile>] [-j <positive-integer>] [targets ...]\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
This means that all the inputs will either be empty or have a list of string targets with optional flags from \{-f, -j\} in any order, followed by a space and then the parameter for the flag as specified by the input description. If -f exists in the arguments,then it will only be followed a single space, then by a string (which will be a path). Likewise if -j exists, it will only be followed by a single space, then a positive integer. There will not be any extraneous spaces in the inputs.\
Note: the -f flag could come before -j or vice-versa, but the targets will always come at the end.\
You may use the sample makefiles provided as a gouge of the kind of the tests that the autograder will run. While you should still write test cases to determine the full functionality of your parmake application as described in the documentation. These input will NOT be tested for by the autograder:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Any filename string that has more than one word\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Invalid flags (example 
\f2 \expnd0\expndtw0\kerning0
-j 1.1
\f0 \expnd0\expndtw0\kerning0
 or 
\f2 \expnd0\expndtw0\kerning0
-j mydogatemyhomework
\f0 \expnd0\expndtw0\kerning0
)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Targets which are not defined\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Note: Relative paths for makefile names will be resolved with respect to the directory 
\f2 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
 is opened in.\
Nota Bene: If you use 
\f2 \expnd0\expndtw0\kerning0
getopt()
\f0 \expnd0\expndtw0\kerning0
, then you can pretty much ignore this section.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Process the Makefile
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Next, the main thread should process the makefile. The makefile will always consist of one or more rules of the form:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
target [target ...]: [dependency ...]\
    [command 1]\
    .\
    .\
    [command n]\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
For example:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
rule1: rule2 rule3\
    commandtoberun withargs\
    commandtoberun2 withargs\
\
rule2:\
    othercommand\
\
rule3 rule4:\
    finalcommand\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
If you are unfamiliar with the syntax, do not be afraid. We have provided you with a parsing function, 
\f2 \expnd0\expndtw0\kerning0
parser_parse_makefile()
\f0 \expnd0\expndtw0\kerning0
. However, you should still take a look at the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Make_(software)"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
Wikipedia page}} if you do not know how to read a Makefile.\
\pard\pardeftab720

\f2 \cf6 \expnd0\expndtw0\kerning0
parser_parse_makefile()
\f0 \expnd0\expndtw0\kerning0
 takes the filename, a 
\f2 \expnd0\expndtw0\kerning0
NULL
\f0 \expnd0\expndtw0\kerning0
-terminated array of strings, and three \'93call-back\'94 functions. The array of strings specify the targets you are planning to run (specified by the arguments to the program, see the first section). The parser will call 
\f2 \expnd0\expndtw0\kerning0
parsed_new_target()
\f0 \expnd0\expndtw0\kerning0
 on each target, if any, 
\f2 \expnd0\expndtw0\kerning0
parsed_new_dependency()
\f0 \expnd0\expndtw0\kerning0
 on each target and each of its dependencies, if any, and 
\f2 \expnd0\expndtw0\kerning0
parsed_new_command()
\f0 \expnd0\expndtw0\kerning0
 on each target and each of its commands, if any.\
For example, suppose there is a rule in the makefile called 
\f2 \expnd0\expndtw0\kerning0
example_rule
\f0 \expnd0\expndtw0\kerning0
, which depends on another rule called 
\f2 \expnd0\expndtw0\kerning0
depend
\f0 \expnd0\expndtw0\kerning0
. The 
\f2 \expnd0\expndtw0\kerning0
parsed_new_target()
\f0 \expnd0\expndtw0\kerning0
 callback function will be called with 
\f2 \expnd0\expndtw0\kerning0
example_rule
\f0 \expnd0\expndtw0\kerning0
 as an argument, and the 
\f2 \expnd0\expndtw0\kerning0
parsed_new_dependency()
\f0 \expnd0\expndtw0\kerning0
 callback function would be called with 
\f2 \expnd0\expndtw0\kerning0
example_rule
\f0 \expnd0\expndtw0\kerning0
 as the first argument, and 
\f2 \expnd0\expndtw0\kerning0
depend
\f0 \expnd0\expndtw0\kerning0
 as the second.\
Those curious of the implementation can view the source in 
\f2 \expnd0\expndtw0\kerning0
parser.c
\f0 \expnd0\expndtw0\kerning0
 although this is not necessary.\
We have provided an implementation of a queue for you to store rules. It can be viewed in 
\f2 \expnd0\expndtw0\kerning0
queue.h
\f0 \expnd0\expndtw0\kerning0
 and 
\f2 \expnd0\expndtw0\kerning0
queue.c
\f0 \expnd0\expndtw0\kerning0
. Please note that 
\b \expnd0\expndtw0\kerning0
this queue is not thread safe
\b0 \expnd0\expndtw0\kerning0
.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Satisfy the rules
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Each rule depends on a set of other rules and files. It is important to note that each dependency is either the name of another rule or the name of a file on disk or BOTH. A rule can be run if and only if all of rules that it depends on have been satisfied.\
\pard\pardeftab720

\f2 \cf6 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
 must satisfy all of the rules needed to build the specified targets correctly and as quickly as possible. To ensure that rules are executed correctly, a rule can only be run once once it\'92s dependencies are satisfied. Because we want to run as quickly as possible, we need to be running a rule on each worker thread, if possible.\
When a rule is ready to be satisfied, we must determine if we actually need to run the rule\'92s commands. We run its commands if and only if at least one of the following is true:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The name of the rule is not the name of a file on disk. 
\b \expnd0\expndtw0\kerning0
Example:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
clean :\
    rm -rf *\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
or\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
makenewfile:\
    touch newfile\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The rule depends on another rule that is not the name of a file on disk. 
\b \expnd0\expndtw0\kerning0
Example:
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
clean : take_backup\
    rm -rf *\
take_backup :\
    cp -r * ../backup\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The rule is the name of a file on disk, and it depends on another file with a NEWER modification time than the modification time of the file which corresponds to the name of the rule.\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Once we run a rule\'92s commands (or decide not to run its commands), we may mark the rule as satisfied.\
For your convenience these rules are captured in the following flow chart:\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
{{\NeXTGraphic parmake_flowchart.svg \width640 \height640 \noorient
}¬}\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Parallelize!
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
The number of threads running rules is given as the command-line option 
\f2 \expnd0\expndtw0\kerning0
-j.
\f0 \expnd0\expndtw0\kerning0
 Each worker thread process rules as they become available. To process a rule, first determine whether its dependencies have been fulfilled. If they have, execute any associated commands. There are several important parallelism requirements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You should NOT run any rule unless its dependencies have been met (all dependent rules have been run, see the previous section)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If a thread is available, and there is at least one rule which is ready to run (all of its dependencies satisfied), the available thread should work on that rule.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Example
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Suppose we have 
\f2 \expnd0\expndtw0\kerning0
makefile
\f0 \expnd0\expndtw0\kerning0
:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
a: b c\
    echo A\
b: c\
    echo B\
c:\
    echo C\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
Running 
\f2 \expnd0\expndtw0\kerning0
./parmake
\f0 \expnd0\expndtw0\kerning0
 should output:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
C\
B\
A\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
There are many more examples provided in your MP folder.\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
Notes
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Only make changes in 
\f2 \expnd0\expndtw0\kerning0
parmake.c
\f0 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You can assume all makefiles will be in valid Makefile style syntax as described previously as well as have 
\b \expnd0\expndtw0\kerning0
no circular dependencies
\b0 \expnd0\expndtw0\kerning0
. You can also expect that there will be no variable references in the Makefiles (e.g. CC=gcc)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Your are not required to reorder rules that may be run at the same time, to achieve global optimal efficiency. The dependency graph might have natural choke points where one task limits all the others.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You will receive 0 points if your implementation uses 
\f2 \expnd0\expndtw0\kerning0
sleep()
\f0 \expnd0\expndtw0\kerning0
 or busy waiting.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You must only ever launch 
\f2 \expnd0\expndtw0\kerning0
T+1
\f0 \expnd0\expndtw0\kerning0
 threads, where 
\f2 \expnd0\expndtw0\kerning0
T
\f0 \expnd0\expndtw0\kerning0
 is the number of worker threads (+1 comes from the main thread). Do not keep re-spawning new threads for every rule.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will try to artificially create spurious wakeups, so think about how you would resolve that.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
GNU 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 will print out the commands such as \'91echo hello\'92 before running it. Your parmake application will not be required to do that.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Remember, the order of the outputs matter for some of the tests!\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Compiling and Running
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
As usual, we have provided you with a Makefile which will compile your code in a variety of ways. Unfortunately, you can\'92t use 
\f2 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
 to compile 
\f2 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
, because our parser does not support variables and variable expansions.\
To compile in release mode, run 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
, for debug mode, use 
\f2 \expnd0\expndtw0\kerning0
make debug.
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
ThreadSanitizer
\f0\fs28 \expnd0\expndtw0\kerning0
\
The provided 
\f2 \expnd0\expndtw0\kerning0
Makefile
\f0 \expnd0\expndtw0\kerning0
 also builds a ThreadSanitizer instrumented version of your code. The tsan executable is 
\f2 \expnd0\expndtw0\kerning0
parmake-tsan
\f0 \expnd0\expndtw0\kerning0
. You can run this (instead of 
\f2 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
) to use the ThreadSanitizer race condition detection tool with parmake. For a tsan example, see {\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/tsan"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
the tsan docs}}\
\pard\pardeftab720

\b \cf6 \expnd0\expndtw0\kerning0
We will be using ThreadSanitizer to grade your code! If the autograder detects a data race, you won\'92t automatically get 0 points, but a few points will be deducted.
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
(Almost) a reference implementation
\f0\fs28 \expnd0\expndtw0\kerning0
\
You can use the real version of 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 to check your code. Note that the real version of 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 usually prints every command it runs. Your implementation of 
\f2 \expnd0\expndtw0\kerning0
parmake
\f0 \expnd0\expndtw0\kerning0
 is not required to print every command it runs, so run 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
 with the flag 
\f2 \expnd0\expndtw0\kerning0
-s
\f0 \expnd0\expndtw0\kerning0
 (for silent).\
Example:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
$ ./parmake -f testfile4 -j 2\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
This should generate the same output as:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
$ make -s -f testfile4 -j 2\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Grading, Submission, and Other Details
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Please fully read details on {\field{\*\fldinst{HYPERLINK "https://courses.engr.illinois.edu/cs241/#/overview%23integrity"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
Academic Honesty}}. These are shared between all MPs in CS 241.\
To check out the provided code for parmake from the class repository, go to your cs241 directory (the one you checked out for \'93know your tools\'94) and run:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
 svn up \
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
If you run ls you will now see a parmake folder, where you can find this assignment! To commit your changes (send them to us) type:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
 svn ci -m \cf11 \expnd0\expndtw0\kerning0
"parmake submission"\cf1 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
Your repository directory can be viewed from a web browser from the following URL: https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/parmake where NETID is your University NetID. It is important to check that the files you expect to be graded are present and up to date in your svn copy.}