Wkh dvvdvvlqdwlrq ri Mxolxv Fdhvdu zdv wkh uhvxow ri d frqvsludfb eb pdqb Urpdq vhqdwruv.
Dwv tq Ysamk Uskkamk Dgfyafmk sfv Esjumk Bmfamk Tjmlmk, lzwq klsttwv Bmdamk Uswksj lg vwslz af s dguslagf svbsuwfl lg lzw Lzwsljw gx Hgehwq gf lzw Avwk gx Esjuz (Esjuz 15), 44 TU.
Jhlzhy dhz aol kpjahavy vm aol Yvthu Ylwbispj ha aol aptl, ohcpun yljluasf illu kljshylk kpjahavy wlywlabv if aol Zluhal.
Qefp abzixoxqflk jxab pbsboxi pbkxqlop cbxo qexq Zxbpxo txkqba ql lsboqeolt qeb Pbkxqb fk cxslo lc qvoxkkv.
Dro myxczsbkdybc gobo exklvo dy bocdybo dro Bywkx Bozelvsm.
Vjg tcokhkecvkqpu qh vjg cuucuukpcvkqp ngf vq vjg Nkdgtcvqtu' ekxkn yct cpf, wnvkocvgna, vq vjg Rtkpekrcvg rgtkqf qh vjg Tqocp Gorktg.
La ab, Iybal?
wg o Zohwb dvfogs asobwbu "obr mci, Pfihig?" cf "mci, hcc, Pfihig?", difdcfhsrzm og hvs zogh kcfrg ct hvs Fcaob rwqhohcf Xizwig Qosgof hc vwg tfwsbr Aofqig Pfihig oh hvs acasbh ct vwg oggoggwbohwcb.
Zk yrj svve rixlvu kyrk kyv gyirjv tre, zw Trvjri jrzu zk, sv zekvigivkvu rj r tlijv fi kyivrk.
Dro mywzvodo zrbkco sc cksn dy rkfo loox "Iye dyy, wi cyx, gsvv rkfo k dkcdo yp zygob," yp grsmr Mkockb yxvi xoonon dy sxfyuo dro yzoxsxq gybnc dy pybocrknyg Lbedec' ygx fsyvoxd nokdr, sx boczyxco dy rsc kcckccsxkdsyx.
Mr e wmqmpev zimr, Geiwev'w asvhw lezi fiir mrxivtvixih xs qier "Csyv xyvr ribx." erh "Xs lipp amxl csy xss, peh!"
