{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red48\green58\blue166;\red51\green51\blue51;\red249\green249\blue249;
\red98\green98\blue98;\red26\green26\blue26;\red66\green199\blue218;\red19\green151\blue241;\red252\green34\blue110;
\red29\green30\blue26;\red246\green246\blue239;\red244\green0\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf1 \cb2 \expnd0\expndtw0\kerning0
menu
\fs52 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf1 \expnd0\expndtw0\kerning0
Title
\fs40 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf1 \cb2 CS 241 : System Programming\cb1 \
\pard\pardeftab720

\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
Add spacer, to align navigation to the right\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
Navigation. We hide it in small screens.
\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt \cf1 \cb2 Overview}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf1 \cb2 MPs}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cb2 Lab Sections}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cb2 Getting Help}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cb2 Schedule}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cb2 Meet the Crew!}}\
\pard\pardeftab720

\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
CS 241\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt 
\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
Overview}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Your content goes here\
\pard\pardeftab720

\fs112 \cf6 \expnd0\expndtw0\kerning0
Utilities Unleashed\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs26 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contents\uc0\u8232 
\fs32 \cf7 \expnd0\expndtw0\kerning0
Demo\uc0\u8232 Learning Objectives\u8232 Overview\u8232 format.c and .h\u8232 Reference Executables\u8232 Setup\u8232 time\u8232 env
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Demo
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Your section leaders will demo a working implementation of all the C utilities.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Learning Objectives
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs28 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
C Utilities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fork, Exec, Wait\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Environmental Variables\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Overview
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
In this lab, you will be implementing the following C utilities:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
time\cf6 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
env\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do not worry about flags or features that we do not mention.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do not print any of your debug information out for your final submission.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
All printing should be handled with format.h.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
format.c and .h
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Since this lab requires your programs to print error messages to stdout and stderr, we have provided you with format.c and format.h. You should not be printing out to stdout and stderr at all (expect for the print feature of env); instead, you should be using the functions provided in format.c and .h. In format.h you can find documentation of what each function does and you should use them whenever approriate. This is our way of ensuring that you do not lose points for formatting issues, but it also means that you are responsible for handling any and all errors mentioned in format.c and format.h.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Reference Executables
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
For this lab, we have provided the following reference executables:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
time_reference\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
env_reference\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
These are correct implementations of the programs you are being asked to make. How your programs should behave in edge cases are answerable by using the reference executables. For example, if you are wondering \'93What should time do if not given the correct number of arguments?\'94 then just try it out:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./time_reference\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
and you should see the following output:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./time <command> [args]\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Setup
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf11 \cb10 \expnd0\expndtw0\kerning0
cd\cf1 \expnd0\expndtw0\kerning0
 ~/cs241\
svn up\
\cf11 \expnd0\expndtw0\kerning0
cd \cf1 \expnd0\expndtw0\kerning0
utilities_unleashed\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
time
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
In this lab, you will be implementing \'91time\'92.\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
time \'96 run a program and reports how long it took.\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
So if a user enters\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./time sleep 2\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
then time will run \'91sleep\'92 with the argument \'912\'92 and record how long it took in seconds.\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
2.002345 seconds\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
Note that we only care about wall clock time and we recommend {\field{\*\fldinst{HYPERLINK "http://linux.die.net/man/3/clock_gettime"}}{\fldrslt \cf9 \expnd0\expndtw0\kerning0
clock_gettime}} and CLOCK_MONOTONIC.\
Pro Tip: 1 second == 1,000,000,000 nanoseconds.\
Nota Bene:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You MAY NOT call on the existing time program.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You must use fork, exec, wait (no other solutions will be accepted).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You need to account for programs that do not terminate successfully (the program\'92s exit code is non-zero).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will only run your time with one program.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The commands we will run can take any number of arguments.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Do your time computations with double-precision floating pointer numbers (double) rather that single-precision (float).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We have provided functions in format.h that we expect you to use wherever appropriate.\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
Useful Resources
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cs-education.github.io/sys/#chapter/2/section/0/activity/0"}}{\fldrslt \expnd0\expndtw0\kerning0
Program arguments argc argv}}\cf6 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/angrave/SystemProgramming/wiki/Forking%2C-Part-2%3A-Fork%2C-Exec%2C-Wait"}}{\fldrslt \expnd0\expndtw0\kerning0
Fork/Exec/Wait}}\cf6 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cs-education.github.io/sys/#chapter/5/section/1/activity/0"}}{\fldrslt \expnd0\expndtw0\kerning0
Fork and Waitpid}}\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
env
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
In this lab, you will be implementing \'91env\'92.\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
env \'96 run a program in a modified environment When run without arguments, it prints a list of all the current environment variables. When run with arguments, it will be given at least two arguments:\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
This means a user will call your program like so:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./env <var-list> <\cf11 \expnd0\expndtw0\kerning0
command\cf1 \expnd0\expndtw0\kerning0
-name>\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<var-list>
\f0 \expnd0\expndtw0\kerning0
 is a comma-separated list of changes that are to be made to environment variables, and 
\f2 \expnd0\expndtw0\kerning0
<command-name>
\f0 \expnd0\expndtw0\kerning0
 is the name of a command that is to be run after making those changes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Any additional arguments are to passed as arguments to 
\f2 \expnd0\expndtw0\kerning0
<command-name>
\f0 \expnd0\expndtw0\kerning0
.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Each of the environment variable changes in 
\f2 \expnd0\expndtw0\kerning0
<var-list>
\f0 \expnd0\expndtw0\kerning0
 are in the form 
\f2 \expnd0\expndtw0\kerning0
<destvar>=<value>
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f2 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<destvar>
\f0 \expnd0\expndtw0\kerning0
 is the name of the environment variable that is to be changed and 
\f2 \expnd0\expndtw0\kerning0
<value>
\f0 \expnd0\expndtw0\kerning0
 is the new value.\
\ls8\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
<value>
\f0 \expnd0\expndtw0\kerning0
 may contain references to environment variables in the form 
\f2 \expnd0\expndtw0\kerning0
%<srcvar>
\f0 \expnd0\expndtw0\kerning0
.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Each reference to 
\f2 \expnd0\expndtw0\kerning0
<srcvar>
\f0 \expnd0\expndtw0\kerning0
 should be replaced with the value of 
\f2 \expnd0\expndtw0\kerning0
<srcvar>
\f0 \expnd0\expndtw0\kerning0
.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The names of the variables 
\f2 \expnd0\expndtw0\kerning0
<destvar>
\f0 \expnd0\expndtw0\kerning0
 and 
\f2 \expnd0\expndtw0\kerning0
<srcvar>
\f0 \expnd0\expndtw0\kerning0
 will contain only letters, numbers, or underscore characters.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For each environment variable change in 
\f2 \expnd0\expndtw0\kerning0
<var-list>
\f0 \expnd0\expndtw0\kerning0
, your program will assign 
\f2 \expnd0\expndtw0\kerning0
<value>
\f0 \expnd0\expndtw0\kerning0
 to 
\f2 \expnd0\expndtw0\kerning0
<destvar>
\f0 \expnd0\expndtw0\kerning0
 in the current environment so when 
\f2 \expnd0\expndtw0\kerning0
<command-name>
\f0 \expnd0\expndtw0\kerning0
 is executed, it will inherit the new value of the 
\f2 \expnd0\expndtw0\kerning0
<destvar>
\f0 \expnd0\expndtw0\kerning0
 variable.\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
For example if the user enters\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./env\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
then you should print out all the environment variables. Try\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./env_reference\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
in your terminal to see it in action.\
If the user enters\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./env \cf11 \expnd0\expndtw0\kerning0
TZ\cf12 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
MST7MDT date\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
then it changes the TZ environment variable while running the date command.\
And if the user enters\
\pard\pardeftab720

\f2\fs32 \cf1 \cb10 \expnd0\expndtw0\kerning0
./env \cf11 \expnd0\expndtw0\kerning0
PATH\cf12 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
%HOME/bin:%PATH,IDIR\cf12 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
/%HOME/include,LIBDIR\cf12 \expnd0\expndtw0\kerning0
=\cf1 \expnd0\expndtw0\kerning0
/%HOME/lib make -j4\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
then it changes the PATH, IDIR, and LIBDIR variables while running make with the j4 option.\
Nota Bene:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You MAY NOT use the existing env program.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
All changes in enviroment variables and execution must happen only in the child process.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You MUST use fork/exec/wait.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If a variable doesn\'92t exist, interpret its value as a zero-length string.\
\pard\pardeftab720

\f1\fs48 \cf6 \expnd0\expndtw0\kerning0
Useful Resources
\f0\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://cs-education.github.io/sys/#chapter/2/section/1/activity/0"}}{\fldrslt \expnd0\expndtw0\kerning0
Envionrment Variables}}\cf6 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/software/libc/manual/html_node/Environment-Variables.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Enviornment Variable Functions}}\cf6 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://man7.org/linux/man-pages/man3/string.3.html"}}{\fldrslt \expnd0\expndtw0\kerning0
String.h}}\cf6 \expnd0\expndtw0\kerning0
\
\ls10\ilvl0\cf9 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.quora.com/How-do-you-write-a-C-program-to-split-a-string-by-a-delimiter"}}{\fldrslt \expnd0\expndtw0\kerning0
Split A String By A Delimiter}}}