{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red48\green58\blue166;\red51\green51\blue51;\red249\green249\blue249;
\red98\green98\blue98;\red26\green26\blue26;\red66\green199\blue218;\red19\green151\blue241;\red29\green30\blue26;
\red88\green209\blue235;\red152\green224\blue36;\red246\green246\blue239;\red244\green0\blue95;\red157\green101\blue255;
\red224\green213\blue97;\red115\green0\blue2;\red252\green34\blue110;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs48 \cf1 \cb2 \expnd0\expndtw0\kerning0
menu
\fs52 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf1 \expnd0\expndtw0\kerning0
Title
\fs40 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf1 \cb2 CS 241 : System Programming\cb1 \
\pard\pardeftab720

\fs28 \cf1 \cb2 \expnd0\expndtw0\kerning0
Add spacer, to align navigation to the right\cb1 \expnd0\expndtw0\kerning0
\
\
\cb2 \expnd0\expndtw0\kerning0
Navigation. We hide it in small screens.
\fs26 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt \cf1 \cb2 Overview}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf1 \cb2 MPs}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cb2 Lab Sections}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cb2 Getting Help}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cb2 Schedule}}\
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cb2 Meet the Crew!}}\
\pard\pardeftab720

\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
CS 241\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/index.html"}}{\fldrslt 
\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
Overview}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/mps.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
MPs}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/labs.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Lab Sections}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/help.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Getting Help}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/schedule.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Schedule}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://illinois-cs.github.io/staff.html"}}{\fldrslt \cf5 \cb4 \expnd0\expndtw0\kerning0
Meet the Crew!}}\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Your content goes here\
\pard\pardeftab720

\fs112 \cf6 \expnd0\expndtw0\kerning0
Pointers Gone Wild\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs26 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contents\uc0\u8232 
\fs32 \cf7 \expnd0\expndtw0\kerning0
Introduction\uc0\u8232 Part 1:\u8232 Compile and Run\u8232 Grading, Submission, and Other Details
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Introduction
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
In CS 125, CS 225, and other classes, you have used various languages that are considered to be \'93C based\'94, but up to now you may have very limited experience in C programming. This MP will provide a short programming introduction to pointers, strings, and functions in C.\
This machine problem will be divided up into two pieces. In the first piece, you will be modifying functions originally with errors such that the outputs match the given output. In the second piece, you will need to write some code to call some \'91creatively defined\'92 functions so that those functions produce the desired output.\
For this MP, you may modify:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
part1-functions.c
\f0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
part2-main.c
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
All other files will be replaced with new/different files for grading. If you modify any other files for debugging purposes, please ensure you test your program with the original file.\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Part 1:
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
There are erroneous/unimplemented functions in 
\f2 \expnd0\expndtw0\kerning0
part1-functions.c
\f0 \expnd0\expndtw0\kerning0
. Your task is to modify functions according to comment above each function such that the output of part1 looks exactly as follows:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
== one() ==\
3^2 + 4^2 = 25\
10^2 + 10^2 = 200\
== two() ==\
20 not passed!\
100 passed!\
== three() ==\
The value of p is: 4\
== four() ==\
The value is between zero and one.\
The value is not between zero and one.\
== five() ==\
x and y are equal.\
x and y are different.\
== six() ==\
4 == 4.000000\
432 == 432.000000\
== seven() ==\
a is a letter.\
a is not a letter.\
== eight() ==\
Hello\
== nine() ==\
The value of p is: 12.500000\
== ten() ==\
0 == 0?\
== eleven() ==\
Hello World!\
== twelve() ==\
0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 0.600000 0.700000 0.800000 0.900000\
== thirteen() ==\
0 10 40 90 160 250 360 490 640 810\
== fourteen() ==\
orange and blue!\
ORANGE and blue!\
Orange and BLUE!\
orange and blue!\
== fifteen() ==\
You passed in the value of one!\
You passed in the value of two!\
You passed in some other value!\
== sixteen() ==\
Hello\
== seventeen() ==\
The radius of the circle is: 17.500000.\
The radius of the circle is: 10.000000.\
== eighteen() ==\
Result: 323\
Result: 2499\
== clear_bits() ==\
170\
0\
171\
0\
20\
0\
== little finite automatons\
5\
4\
6\
7\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
##Part 2:\
We have pre-uploaded some files to your mp0 svn directory, including 
\f2 \expnd0\expndtw0\kerning0
part2-functions.c
\f0 \expnd0\expndtw0\kerning0
. Inside 
\f2 \expnd0\expndtw0\kerning0
part2-functions.c
\f0 \expnd0\expndtw0\kerning0
, you will see twelve different functions, including 
\f2 \expnd0\expndtw0\kerning0
first_step()
\f0 \expnd0\expndtw0\kerning0
 (re-printed below).\
\pard\pardeftab720

\f2\fs32 \cf10 \cb9 \expnd0\expndtw0\kerning0
void\cf1 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
first_step\cf12 \expnd0\expndtw0\kerning0
(\cf10 \expnd0\expndtw0\kerning0
int\cf1 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
value)\cf1 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
\{\cf1 \expnd0\expndtw0\kerning0
\
  \cf10 \expnd0\expndtw0\kerning0
if\cf1 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
(value\cf1 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
==\cf1 \expnd0\expndtw0\kerning0
 \cf14 \expnd0\expndtw0\kerning0
81\cf12 \expnd0\expndtw0\kerning0
)\cf1 \expnd0\expndtw0\kerning0
\
    \cf12 \expnd0\expndtw0\kerning0
printf(\cf15 \expnd0\expndtw0\kerning0
"1: Illinois\cf14 \expnd0\expndtw0\kerning0
\\n\cf15 \expnd0\expndtw0\kerning0
"\cf12 \expnd0\expndtw0\kerning0
);\cf1 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
\}\cf1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
To complete Part 2, you must complete the program 
\f2 \expnd0\expndtw0\kerning0
part2-main.c
\f0 \expnd0\expndtw0\kerning0
 so that 
\f2 \expnd0\expndtw0\kerning0
part2-main.c
\f0 \expnd0\expndtw0\kerning0
 makes calls to all twelve functions in 
\f2 \expnd0\expndtw0\kerning0
part2-functions.c
\f0 \expnd0\expndtw0\kerning0
 such that they print their \'93Illinois\'94 line. When running 
\f2 \expnd0\expndtw0\kerning0
./part2
\f0 \expnd0\expndtw0\kerning0
, your output should look exactly like:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
1: Illinois\
2: Illinois\
3: Illinois\
4: Illinois\
5: Illinois\
6: Illinois\
7: Illinois\
8: Illinois\
9: Illinois\
10: Illinois\
11: Illinois\
\pard\pardeftab720

\f0\fs28 \cf16 \cb1 \expnd0\expndtw0\kerning0
You should NOT edit the part2-functions.c file. In fact, when we grade your program, we will replace the part2-functions.c file with a new version of the file (and we\'92ll change the \'93Illinois\'94 string so printing out \'93Illinois\'94 in a for-loop will get you no credit).\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Compile and Run
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
To compile the release version of the code run:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
make clean\
make\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
This will compile your code with some optimizations enabled, and will not include debugging information (if you use a debugger on the \'91release\'92 build, it will not be able to show you the original source code, or line numbers). Optimizations sometimes expose some bugs in your code that would not show up when no optimizations are enabled, but since optimizations tend to reorder your code while compiling, an optimized version of your code is not optimal for debugging.\
You probably don\'92t need to worry about the different build types very much for this assignment, but the distinction will become more important on future assignments.\
To compile your code in debug mode, run 
\f2 \expnd0\expndtw0\kerning0
make debug
\f0 \expnd0\expndtw0\kerning0
 instead of 
\f2 \expnd0\expndtw0\kerning0
make
\f0 \expnd0\expndtw0\kerning0
\
To run Part 1:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
./part1\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
or\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
./part1-debug\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
To run Part 2:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
./part2\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
or\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
./part2-debug\
\pard\pardeftab720

\f1\fs48 \cf1 \cb8 \expnd0\expndtw0\kerning0
Grading, Submission, and Other Details
\f0\fs32 \cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
Please fully read details on {\field{\*\fldinst{HYPERLINK "https://courses.engr.illinois.edu/cs241/#/overview%23integrity"}}{\fldrslt \cf17 \expnd0\expndtw0\kerning0
Academic Honesty}}. These are shared between all MPs in CS 241.\
We will be using Subversion as our hand-in system this semester. Our grading system will checkout your most recent (pre-deadline) commit for grading. Therefore, to hand in your code, all you have to do is commit it to your Subversion repository.\
To check out the provided code for 
\f2 \expnd0\expndtw0\kerning0
pointers_gone_wild
\f0 \expnd0\expndtw0\kerning0
from the class repository, go to your cs241 directory (the one you checked out for \'93know your tools\'94) and run:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
svn up\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
If you run 
\f2 \expnd0\expndtw0\kerning0
ls
\f0 \expnd0\expndtw0\kerning0
 you will now see a 
\f2 \expnd0\expndtw0\kerning0
pointers_gone_wild
\f0 \expnd0\expndtw0\kerning0
 folder, where you can find this assignment! To commit your changes (send them to us) type:\
\pard\pardeftab720

\f2\fs32 \cf1 \cb9 \expnd0\expndtw0\kerning0
svn ci -m \cf15 \expnd0\expndtw0\kerning0
"mp0 submission"\cf1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
Your repository directory can be viewed from a web browser from the following URL: {\field{\*\fldinst{HYPERLINK "https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/pointers_gone_wild"}}{\fldrslt \cf17 \expnd0\expndtw0\kerning0
https://subversion.ews.illinois.edu/svn/sp16-cs241/NETID/pointers_gone_wild}} where NETID is your University NetID. It is important to check that the files you expect to be graded are present and up to date in your svn copy.}